/* Tout les liens */

a{
    color: #242424;
    font-family: Manrope;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

/* les mots importants */

em{
    color: #A5B4FC;
}

/* Les titres */

h1{
    font-family: Montserrat ;
    color : #A5B4FC;
    font-size: 3.5em;
}
/* Les paragraphes */

p{
    font-family: Manrope;
    font-size: 1.1em;
}

li{
    font-size: 1em;
    font-family: Manrope;
}

p, li, h2{
    color: #F9F8FF;
}

.h2Black{
    color: #1F2039;
    font-family: Montserrat ;
    font-size: 1.8em;
}

.center{
    text-align: center;
    margin-top : 2em;
    margin-bottom: 1em;
}

header,
footer {
    background-color: white;
    padding: 20px 50px;
}

body{
    background-color: #1F2039;
    
}

.pub{
    background: linear-gradient(90deg, #8E86B5, #ACAEED);
    font-family: Montserrat;
    border-radius: 50px;
    display: inline-block;
    padding: 1em;
    width: 14em;
    text-align: center;
}

.bodyApropos{
    border-bottom: 1px solid #A5B4FC;
    border-right: 1px solid #A5B4FC;
    padding: 50px;
    width: 50%;
    margin-left: 25%;
}

.cta{
    background-color: linear-gradient(90deg , #696484, #8788BA);

}

.icon:hover{
    opacity: 0.5;
}

* {
    margin: 0;
}

section{
    padding: 80px;
}

.sectionApropos{
    margin: auto;
}

.services{
    margin-top: 20px;
    margin-bottom: 20px;
}

.servicesList{
    margin-top: 6px;
    margin-bottom: 6px;
}



.linkMenu{
    display: flex;
    flex-direction: row;
    justify-content: right;
    flex-wrap: wrap;
    gap: 6em;
    margin-right: 10em;
}

.flex-container{
    display: flex;
    max-width: 1000px;
}

.flex-container-left{
    width: 30em;
    margin-left: 10em;
    display: flex;
    flex-direction: column;
    gap: 5em;
}
.flex-container-right{
    width : 30em;
    margin-left: 7em;
}


.project{
    background-color: white;
}
.photo-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;
}


.portfolio-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    grid-template-rows: 15em 15em 15em;
}

.paysage{
    width: 28em;
    height: 15em;
}


.portrait{
    width: 28em;
    height: 32em;
}
.portfolio-grid-container-portrait{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    grid-template-rows: 32em 32em;
}

.portfolioH2{
    font-size: 2em;
    text-transform:uppercase;
    text-align: center;
    margin: 2em;
}

.intro{
    margin-left: 20%;
}

.galery1{
    margin-left: 40%;
    margin-top: 4em;
}

.ctaPortfolio1{
    margin-left: 40%;
    margin-top: 4em;
}


.textePhoto{
    color: white;
    background-color: black;
    width: 28em;
    position: relative;
    text-align: center;
    top: -15.4em;
    padding-top: 7em;
    padding-bottom: 7em;
    opacity: 0;
}

.textePhoto:hover{
    opacity: 0.7;
}

.textePhotoPortrait{
    color: white;
    background-color: black;
    width: 28em;
    position: relative;
    text-align: center;
    top: -32.4em;
    padding-top: 15.4em;
    padding-bottom: 15.4em;
    opacity: 0;
}
.textePhotoPortrait:hover{
    opacity: 0.7;
}
